<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/filter_edit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_edittext"
        android:hint="请输入关键字"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:textSize="15dp"/>

</LinearLayout>
